# Codebase

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganxin/codebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganxin/codebase/App/: CodebaseApplication.java
app/src/main/java/com/ganxin/codebase/app/: Constants.java
app/src/main/java/com/ganxin/codebase/application/: AppStatusTracker.java  CodebaseApplication.java  ConstantValues.java
app/src/main/java/com/ganxin/codebase/core/: CodebaseApplication.java
app/src/main/java/com/ganxin/codebase/crash/: CrashHandler.java
app/src/main/java/com/ganxin/codebase/framework/: BaseActivity.java  BaseFragment.java  ITabFragment.java
app/src/main/java/com/ganxin/codebase/packaging/: ChannelUtil.java  README_PACKAGING.md  android_channels.txt  channel.py  zipalign_batch.bat  zipalign_batch.sh
app/src/main/java/com/ganxin/codebase/sample/: MainActivity.java  SampleHomeActivity.java  SampleLoadingActivity.java  SampleNewsFragment.java  SampleRowActivity.java  SampleTabActivity.java  SampleWechatFragment.java
app/src/main/java/com/ganxin/codebase/utils/app/: DataCleanHelper.java  KeyboardUtil.java  PackageHelper.java  SystemHelper.java
app/src/main/java/com/ganxin/codebase/utils/bitmap/: BitmapUtil.java  ByteUtil.java  HSBitmapUtil.java
app/src/main/java/com/ganxin/codebase/utils/click/: EventHelper.java
app/src/main/java/com/ganxin/codebase/utils/density/: DensityUtil.java
app/src/main/java/com/ganxin/codebase/utils/device/: DeviceUtil.java
app/src/main/java/com/ganxin/codebase/utils/download/: DownloadApk.java  DownloadUtil.java
app/src/main/java/com/ganxin/codebase/utils/file/: FileUtil.java  FileUtils.java  ZipUtil.java
app/src/main/java/com/ganxin/codebase/utils/headset/: HeadsetUtil.java
app/src/main/java/com/ganxin/codebase/utils/html/: HtmlTemplate.java
app/src/main/java/com/ganxin/codebase/utils/log/: LogUtil.java
app/src/main/java/com/ganxin/codebase/utils/net/: NetworkUtil.java
app/src/main/java/com/ganxin/codebase/utils/pinyin/: Pinyin4JUtil.java
app/src/main/java/com/ganxin/codebase/utils/screen/: ScreenListener.java
app/src/main/java/com/ganxin/codebase/utils/sdcard/: StorageManager.java
app/src/main/java/com/ganxin/codebase/utils/security/: AesUtil.java  Base64Util.java  MD5Util.java  RsaUtil.java
app/src/main/java/com/ganxin/codebase/utils/sharedpreferences/: OnSettingsChangedListenr.java  OnSharedataCommitListener.java  SettingManager.java  SharedPreferencesAccessor.java
app/src/main/java/com/ganxin/codebase/utils/string/: StringUtil.java
app/src/main/java/com/ganxin/codebase/utils/time/: DateUtils.java
app/src/main/java/com/ganxin/codebase/utils/toast/: ToastHelper.java
app/src/main/java/com/ganxin/codebase/utils/upload/: AppException.java  FileEntity.java  OnProgressUpdatedListener.java  UploadUtil.java
app/src/main/java/com/ganxin/codebase/widgets/gridview/: DisabledScrollGridView.java  DrawLineGridView.java
app/src/main/java/com/ganxin/codebase/widgets/imageview/: CircleImageView.java
app/src/main/java/com/ganxin/codebase/widgets/layout/: SquareLaylout.java
app/src/main/java/com/ganxin/codebase/widgets/listview/: DisabledScrollListView.java
app/src/main/res/layout/: activity_main.xml  activity_sample_row.xml  activity_sample_tab.xml  newtoast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/ganxin/codebase/: ExampleUnitTest.java
(+18 files in other folders)
